<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#F0BA81"
    tools:context=".Zombies.ModificarZombie">

    <EditText
        android:id="@+id/et_NombreZombie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nombre del zombie:"
        android:inputType="textPersonName"
        android:textColor="#3B3251"
        android:textColorHint="#3B3251"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_DurezaZombie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Dureza del zombie::"
        android:inputType="textPersonName"
        android:textColor="#3B3251"
        android:textColorHint="#3B3251"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_NombreZombie" />


    <Button
        android:id="@+id/btnModificarZombie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#5F6180"
        android:text="Modificar"
        android:textColor="#09BB08"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_DurezaZombie" />

    <Button
        android:id="@+id/btnEliminarZombie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:backgroundTint="#5F6180"
        android:text="eliminar"
        android:textColor="#09BB08"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_DurezaZombie" />
</androidx.constraintlayout.widget.ConstraintLayout>